<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Тест дизайна</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="blog-masthead">
        <div class="container">
            <nav class="blog-nav">
                <a class="blog-nav-item active" href="#">Home</a>
                <a class="blog-nav-item" href="#">Новости</a>
                <a class="blog-nav-item" href="#">Кадры</a>
                <a class="blog-nav-item" href="#">Зарплата</a>
                <a class="blog-nav-item" href="#">About</a>
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-2 blog-sidebar">
                <div class="sidebar-module">
                    <h4>Archives</h4>
                    <ol class="list-unstyled">
                        <li><a href="#">March 2014</a></li>
                        <li><a href="#">February 2014</a></li>
                        <li><a href="#">January 2014</a></li>
                        <li><a href="#">December 2013</a></li>
                        <li><a href="#">November 2013</a></li>
                        <li><a href="#">October 2013</a></li>
                        <li><a href="#">September 2013</a></li>
                        <li><a href="#">August 2013</a></li>
                        <li><a href="#">July 2013</a></li>
                        <li><a href="#">June 2013</a></li>
                        <li><a href="#">May 2013</a></li>
                        <li><a href="#">April 2013</a></li>
                    </ol>
                </div>
                <div class="sidebar-module">
                    <h4>Elsewhere</h4>
                    <ol class="list-unstyled">
                        <li><a href="#">GitHub</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                    </ol>
                </div>
            </div><!-- /.blog-sidebar -->
            <div class="col-sm-10">
                <div class="jumbotron">
                    <h1>1С Предприятие</h1>
                    <p>Это сайт помощи для пользователей 1С УПП.</p>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h2>Кадровый учет</h2>
                        <p>Кадровый учет - это документированный учет движения персонала организации, связанный с оформлением трудовых отношений, приема, перемещения, увольнения и организации труда. На работодателей – индивидуальных предпринимателей возлагаются практически все права и обязанности работодателей – юридических лиц (организаций) со всеми вытекающими из этого последствиями.Ведение кадрового учета является обязанностью любой организации вне не зависимости от ее формы собственности,  размера и применяемой системы налогообложения.</p>
                        <p>Правильность ведения и оформления учетных документов контролируется инспекциями по труду, а также частично налоговыми органами и внебюджетными фондами. Ведение кадрового учета, в соответствии с законодательством, подразумевает под собой оформления большого количества документов, фиксирующих трудовые отношения работника и работодателя. И практически любой из этих документов может быть затребован при проведении проверки Гострудинспекцией,  или налоговая инспекция и внебюджетными фондами.</p>
                    </div>
                    <div class="col-md-6">
                        <h2>Расчет заработной платы</h2>
                        <p>
                            Конфигурация позволяет производить расчет регламентированной и управленческой заработной платы.
                            Под регламентированной заработной платой в конфигурации понимается заработная плата, начисляемая сотрудникам организаций в соответствии с условиями трудового и коллективного договора.
                            Расчет регламентированной заработной платыведется в валюте регламентированного учета, а ее результаты учитываются для целей налогооблажения НДФЛ, обложения страховыми взносами и отображаются в бухгалтерском и налоговом учете.
                            Под управленеской заработной платой в конфигурации понимается заработная плата сотрудников организации или предприятия для целей управленческого учета. Управленчиская зарплата может расчитыватся в любой валюте.
                            Результаты управленчиской зарплаты используются для учета затрат на персонал по центрам ответственности.
                        </p>
                    </div>
            </div>
        </div><!-- /.row -->

    </div><!-- /.container -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-2.1.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>